{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000022.jpg","color":"blue","object":"box","bb":{"annotations":[],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{},"human-annotated":"yes","objects":[],"creation-date":"2019-05-21T21:30:13.141214","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000023.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":140,"top":1049,"height":31,"left":417}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:25:57.941008","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000024.jpg","color":"blue","object":"box","bb":{"annotations":[],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{},"human-annotated":"yes","objects":[],"creation-date":"2019-05-21T21:30:13.461035","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000025.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":324,"top":986,"height":94,"left":229}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:25:57.486929","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000026.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":467,"top":952,"height":128,"left":179}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.29}],"creation-date":"2019-05-21T21:28:05.277449","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000027.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":715,"top":843,"height":237,"left":84}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:29:09.243082","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000028.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":652,"top":849,"height":231,"left":128}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:30:13.339954","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000029.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":758,"top":769,"height":311,"left":46}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:30:13.007944","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000030.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":635,"top":773,"height":307,"left":134}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:25:58.628188","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000031.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":750,"top":684,"height":396,"left":80}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:29:09.123763","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000032.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":689,"top":684,"height":396,"left":131}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:25:57.589630","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000033.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":708,"top":617,"height":461,"left":132}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:25:58.736696","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000034.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":700,"top":572,"height":506,"left":162}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:25:57.717235","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000035.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":641,"top":576,"height":503,"left":217}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:25:58.066377","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000036.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":738,"top":560,"height":520,"left":173}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:29:09.453644","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000037.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":543,"top":570,"height":508,"left":358}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:25:24.736610","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000038.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":599,"top":579,"height":501,"left":331}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.29}],"creation-date":"2019-05-21T21:28:05.367484","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000039.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":629,"top":586,"height":494,"left":383}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:29:09.011383","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000040.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":420,"top":645,"height":435,"left":533}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:25:57.823786","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000041.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":546,"top":605,"height":475,"left":483}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:25:58.487014","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/blue_box_1/blue_box_1_000042.jpg","color":"blue","object":"box","bb":{"annotations":[{"class_id":0,"width":430,"top":669,"height":403,"left":571}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/blue-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T21:25:57.373380","type":"groundtruth/object-detection"}}
