{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000019.jpg","color":"yellow","object":"box","bb":{"annotations":[],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{},"human-annotated":"yes","objects":[],"creation-date":"2019-05-21T19:48:17.192013","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000020.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":99,"top":1034,"height":46,"left":830}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:47:08.961027","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000021.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":433,"top":978,"height":102,"left":583}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:48:16.961950","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000022.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":427,"top":956,"height":124,"left":433}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:46:36.203425","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000023.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":416,"top":891,"height":189,"left":372}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:49:21.438019","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000024.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":527,"top":851,"height":229,"left":256}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:47:08.400828","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000025.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":666,"top":808,"height":272,"left":144}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T20:01:43.947542","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000026.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":645,"top":798,"height":282,"left":137}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:46:36.323001","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000027.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":748,"top":734,"height":346,"left":46}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:48:16.842630","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000028.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":664,"top":721,"height":359,"left":65}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:48:16.540178","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000029.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":712,"top":710,"height":370,"left":9}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:46:35.589189","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000030.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":669,"top":685,"height":392,"left":25}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:57:36.601707","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000031.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":709,"top":631,"height":448,"left":0},{"class_id":0,"width":244,"top":858,"height":6,"left":722}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09},{"confidence":0.09}],"creation-date":"2019-05-21T19:48:16.741354","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000032.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":791,"top":613,"height":467,"left":12}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:49:21.641387","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000033.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":681,"top":632,"height":445,"left":30}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:47:08.553571","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000034.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":689,"top":618,"height":456,"left":32},{"class_id":0,"width":33,"top":843,"height":5,"left":5}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09},{"confidence":0.09}],"creation-date":"2019-05-21T19:46:36.062342","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000035.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":757,"top":594,"height":486,"left":9}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:48:17.803789","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000036.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":702,"top":627,"height":453,"left":17}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:48:16.636883","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000037.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":711,"top":624,"height":456,"left":23}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:47:08.298977","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000038.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":712,"top":626,"height":454,"left":25}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:48:17.473453","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000039.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":739,"top":608,"height":472,"left":25}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:47:08.836995","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000040.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":826,"top":579,"height":500,"left":11}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:47:09.238977","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000041.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":732,"top":550,"height":530,"left":0}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:48:17.343774","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000042.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":703,"top":534,"height":503,"left":0}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:57:36.398100","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000043.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":791,"top":532,"height":484,"left":3}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:48:17.691221","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000044.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":667,"top":535,"height":469,"left":0}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:46:35.933423","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000045.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":709,"top":512,"height":568,"left":0}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T20:01:44.054184","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000046.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":797,"top":551,"height":513,"left":0}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:49:21.541484","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000047.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":696,"top":575,"height":503,"left":6}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:46:35.794572","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000048.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":663,"top":579,"height":501,"left":0}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:48:17.097178","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000049.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":622,"top":570,"height":510,"left":0}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:47:09.345957","type":"groundtruth/object-detection"}}
{"source-ref":"s3://gg-sagemaker-object-detection-blog/frames/yellow_box_1/yellow_box_1_000050.jpg","color":"yellow","object":"box","bb":{"annotations":[{"class_id":0,"width":553,"top":625,"height":455,"left":0}],"image_size":[{"width":1920,"depth":3,"height":1080}]},"bb-metadata":{"job-name":"labeling-job/yellow-box-small-job-public","class-map":{"0":"storage box"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-05-21T19:47:08.737230","type":"groundtruth/object-detection"}}
